<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('images/bg4.png') no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            outline: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Admin Page</h1>
        <a href="paymentdetails.php" class="button">Payment Details</a>
        <a href="encryptdetails.php" class="button">Card Details</a>
        <a href="decryptkey.php" class="button">Decrypt Key</a>
    </div>
</body>

</html>
